# The Meow! configuration
[Main]
# preferred languages, comma-separated. Enter in their reversed precedence, from fallback to preferred. I.E. the last found will be used.
# If there is no entry in any of these languages, the entry fallback language (i.e. en) will be selected automatically.
# Examples:
#     Languages = it,es,fr
# or, for British english users,
#     Languages = en,en_uk
#Languages = EN
Languages = DE,EN

# max # of apps, files, dirs and filename extensions to be stored in the recently-used lists
mru_maxapps = 30
mru_maxfiles = 30
mru_maxdirs = 30
mru_maxfexts = 30

# max of apps in a main category before moving out the apps into their subcategories
maxappsinmaincat = 10

# NOTE: icons not yet fully implemented
# show icons in the menu? if you prefer a visually quieter appearance, say no. [yes/no]
icons = no

# display hidden files/directories browse option? [yes|no]
showhidden = yes

# show explanatory titles when browsing the menus and the like.
# Currently available settings: [low/high] Default: Low
#    low: The experienced user knows what he sees, so doesn't need explanations
#    high: Maybe for the beginners and for less computer-literate people
#verbosity = high

# specify the terminal startup command (used for apps which have set "Terminal=True" in their .desktop file
terminal = konsole 

# logging options
# used mainly for debugging, should be 'no' at normal use [yes/no] default: no
# TODO 
purrlog=yes
purrlogflags=*

# used mainly for finding errors in.desktop files [yes/no] default: no
#meowlog=yes

# path options. These should normally need no changes.
# use only if HOME env not available
#homedir = /usr/home/stefan
# The default Meow! base directory to be used. Normally something like .fvwm/meow or such.
#meowdir = .fvwm/meow

# The Meow! file names to be used. Their place is the meowdir specified above.
# If you have to change them, please include full path specs!
# categoryfile = meowcats.conf
# fextfile = allMimeTypes.txt
# mrucachefile = mrucache.txt
# desktopcachefile = desktopcache.txt
# categorycachefile = categorycache.txt
# updatefile = desktopupdate.txt
# meowlogfile = meow.log
# purrlogfile = purr.log
# purrlogfile = purr.log
# updatetemplatefile = updatetemplate.txt

# options for FVWM only
################################################################

# we have no way to choose colors for menu entries in current FVWM as of 2015.
# So we have to provisionally use some different way of visually separating
# directory and file entries (and maybe other things too)
catindentst = '-->  '


teststring = ümläüt Ëdëlst éñglìsh
